
ADMIN_USER_ROLE=ADMIN
PASSWORD_RESET_UI_ROUTE="https://kingscorp-ui.vercel.app/#/auth/reset-password"

MAIL_SERVICE=gmail
MAIL_SERVICE_USER=kingscorpsoft@gmail.com
MAIL_SERVICE_PASS=hksw unzb zhsa anlp
MAIL_SERVICE_AUTHOR=kingscorpsoft@gmail.com